# ~/.config/shell/prompt
# bash prompt configuration

# color definitions
RED='\[\033[0;31m\]'
GREEN='\[\033[0;32m\]'
YELLOW='\[\033[0;33m\]'
BLUE='\[\033[0;34m\]'
PURPLE='\[\033[0;35m\]'
CYAN='\[\033[0;36m\]'
WHITE='\[\033[0;37m\]'
BOLD='\[\033[1m\]'
RESET='\[\033[0m\]'

# git branch function for prompt
git_branch() {
    git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# bash prompt - showing hostname, current directory, and git branch
PS1="${BOLD}${BLUE}\h${RESET}:${CYAN}\w${RESET}${YELLOW}\$(git_branch)${RESET}\$ "

# export PS1
export PS1
