# Prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# Mouse and focus
set -g mouse on
set -g focus-events on

# Sessions
bind-key C-j choose-tree

# Windows and Panes
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Splits
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Pane resizing
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Layouts
bind-key - select-layout even-vertical
bind-key | select-layout even-horizontal
bind-key m select-layout main-vertical
bind-key t select-layout tiled

# Break pane
bind-key b break-pane -d

# Shell
set -g default-shell ${SHELL}
set -g set-titles on

# Terminal colors and undercurl
set -g default-terminal "tmux-256color"
set -g extended-keys on
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Shift+Enter for Claude Code
bind-key -n S-Enter send-keys 'M-Enter'


# Vim mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Status bar
set -g status on
set -g status-position bottom

# Everforest theme
set -g status-style "bg=#3d484d,fg=#d3c6aa"
set -g status-left "#[bg=#a7c080,fg=#2b3339,bold]  #S #[fg=#a7c080,bg=#3d484d] "
set -g status-left-length 30
set -g status-right "#[fg=#859289]%Y-%m-%d #[fg=#d3c6aa,bold]%H:%M "
set -g status-right-length 50
set -g window-status-format "#[fg=#859289] #I:#W "
set -g window-status-current-format "#[fg=#a7c080,bold] #I:#W "
set -g window-status-separator ""
set -g pane-border-style "fg=#3d484d"
set -g pane-active-border-style "fg=#a7c080"
set -g message-style "bg=#3d484d,fg=#d3c6aa"
set -g message-command-style "bg=#3d484d,fg=#d3c6aa"

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left 'C-S-h'
set -g @vim_navigator_mapping_down 'C-S-j'
set -g @vim_navigator_mapping_up 'C-S-k'
set -g @vim_navigator_mapping_right 'C-S-l'
set -g @vim_navigator_mapping_prev 'C-S-\'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'

# Clear screen (must be `run` to queue after TPM plugin loading)
run 'tmux bind -n C-l send-keys C-u clear Enter'
